# ArmorStandEditor

./: pom.xml
.github/workflows/: codeql.yml  maven.yml
src/main/java/io/github/rypofalem/armorstandeditor/: ArmorStandEditorPlugin.java  CommandEx.java  PlayerEditor.java  PlayerEditorManager.java  Util.java
src/main/java/io/github/rypofalem/armorstandeditor/menu/: EquipmentMenu.java  Menu.java
src/main/java/io/github/rypofalem/armorstandeditor/modes/: ArmorStandData.java
src/main/resources/: paper-plugin.yml  plugin.yml
